
#----------------------------- 模型回测参数设置 -----------------------------#

[filter]

filter_security_check_all = 1
filter_security_category_a = 1
filter_security_category_etf = 0
filter_security_category_level = 0
filter_security_category_open = 0
filter_security_sector_main = 1
filter_security_sector_small = 1
filter_security_sector_start = 1
filter_security_sector_unknow = 0
filter_security_list_state_1 = 1
filter_security_list_state_2 = 0
filter_security_list_state_3 = 0
filter_security_list_state_4 = 0
filter_security_list_state_5 = 0
filter_security_list_state_6 = 0
filter_security_list_state_7 = 0
filter_security_st_non = 0
filter_security_st_use = 0
filter_security_data_daily = 0
filter_security_data_kline_1_m = 0

[quote]

date_get_quote_data_s = 20180101
date_get_quote_data_e = 20180430

[ignore]

ignore_user_tips = 1
ignore_local_file_loss = 1
ignore_ex_rights_data_loss = 1
ignore_local_data_imperfect = 1

[analysis]

date_analysis_test_s = 20180101
date_analysis_test_e = 20180430

#--------------------------- 参数设置到此结束 ---------------------------#
